# NetAio

./: .gitignore  NetAio.sln  README.md
ABP/ABP_Postgres/: README.md
ABP/ABP_Postgres/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
ABP/ABP_Postgres/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
ABP/ABP_Postgres/src/Acme.BookStore.Application.Contracts/Books/: IBookAppService.cs
ABP/ABP_Postgres/src/Acme.BookStore.Application/Books/: BookAppService.cs
ABP/ABP_Postgres/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json  tempkey.jwk
ABP/ABP_Postgres/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
ABP/ABP_Postgres/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
ABP/ABP_Postgres/src/Acme.BookStore.Domain/Authors/: Author.cs  AuthorManager.cs  IAuthorRepository.cs
ABP/ABP_Postgres/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
ABP/ABP_Postgres/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreEntityFrameworkCoreModule.cs
ABP/ABP_Postgres/src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20220630045003_Initial.Designer.cs  20220630045003_Initial.cs  20220704034031_Created_Book_Entity.Designer.cs  20220704034031_Created_Book_Entity.cs  (+7 more)
ABP/ABP_Postgres/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
ABP/ABP_Postgres/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
ABP/ABP_Postgres/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  Dockerfile  Program.cs  appsettings.json  logging.json  tempkey.jwk
ABP/ABP_Postgres/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
ABP/ABP_Postgres/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
ABP/ABP_Postgres/test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
ABP/ABP_Postgres/test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
AspEmpty/: Program.cs
AspEmpty/Properties/: launchSettings.json
Docker/: 1.run-infrastructure.bat  2.stop-infrastructure.bat  docker-compose.infrastructure.yml  run-infrastructure.ps1  stop-infrastructure.ps1
Grpc/Grpc.Contract/: Class1.cs  Grpc.Contract.csproj
Grpc/Grpc.Contract/Contract/: Hello.cs  Multiply.cs
Grpc/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: Program.cs
Net3/WebAppIdentity/: Program.cs  Startup.cs  WebAppIdentity.csproj  appsettings.Development.json
Net3/WebAppIdentity/Areas/Identity/: IdentityHostingStartup.cs
Net3/WebAppIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Net3/WebAppIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Net3/WebAppIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Net3/WebAppIdentity/DbContext/: AppDbContext.cs
Net3/WebAppIdentity/Mail/: SendMailService.cs
Net3/WebAppIdentity/Migrations/: 20230120070936_InitIdentity.Designer.cs  20230120070936_InitIdentity.cs  AppDbContextModelSnapshot.cs
Net3/WebAppIdentity/Models/: AppUser.cs
Net3/WebAppIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net3/WebAppIdentity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Net3/WebAppIdentity/Properties/: launchSettings.json
Net3/WebEmpty/: WebEmpty.csproj  appsettings.Development.json
Net3/WebEmpty/MiddleWares/: CheckAccessMiddleware.cs
Net3/WebEmpty/Properties/: launchSettings.json
Net3/WebRazor/: Dockerfile
Net3/WebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Net6/AspEmpty/Properties/: launchSettings.json
Net6/ConsoleApp/: Program.cs
Net6/FodyExample/: FodyExample.csproj  FodyWeavers.xml  InterceptorAttribute.cs  MyClass.cs  Program.cs  log.txt
Net6/GrpcService/: GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Net6/GrpcService/Contract/: Hello.cs
Net6/GrpcService/GrpcServices/: HelloService.cs  MultiplyService.cs
Net6/GrpcService/Properties/: launchSettings.json
Net6/WebApi/: Program.cs
Net6/WebMvc/Properties/: launchSettings.json
OlderVersion/WebEmpty/: Program.cs  Startup.cs  WebEmpty.csproj  appsettings.json
OlderVersion/WebEmpty/MiddleWareExtensions/: CustomExtensions.cs
OlderVersion/WebEmpty/MiddleWares/: FrontMiddleware.cs
OlderVersion/WebEmpty/Routes/: ShowOptions.cs
TryCode/TryCode/: Program.cs
TryCode/TryCode/Client/: OrderClient.cs
TryCode/TryCode/Dtos/: OrderGetListDto.cs
TryCode/TryCode/Enums/: BillStatus.cs  CancelBillStatus.cs  DeliveryType.cs  ItemDiscountType.cs  OrderDiscountType.cs  OrderRevenueType.cs  OrderStatus.cs  OrderType.cs  ShipFeePayer.cs  ShipPartnerType.cs
TryCode/TryCode/RunCode/: Run.cs  RunCode.cs  TryDelegate.cs  TryHttpClient.cs
WebApi/: MyHeaderFilter.cs  Program.cs
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApp/Properties/: launchSettings.json
WebMvc/: Program.cs
WebRazor/: Program.cs  Startup.cs  WebRazor.csproj
WebRazor/Areas/Product/Pages/: Index.cshtml  Index.cshtml.cs
WebRazor/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
WebRazor/Pages/Shared/: _Layout.cshtml
WebRazor/Properties/: launchSettings.json
(+2 files in other folders)
